# Database
DATABASE_URL=mysql://root:password@mysql:3306/simpleNote

# Web server
SERVER_URL=http://localhost:3000/

# Session
SESSION_SECRET=XXXXXXXXXXXXXXXXXXX

# Admin
ADMIN_PASSWORD=password

# Flag
FLAG1=hackmd{XXXXXXXXXXXXXXXXXXX}
FLAG2=hackmd{XXXXXXXXXXXXXXXXXXX}